peppogamon/peppogamon/MainWindow.xaml

<Window x:Class="peppogamon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peppogamon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="870">
    <Grid Background="PowderBlue" Margin="0,0,0,-6" RenderTransformOrigin="0.524,0.412">
        <Button Content="GESTIONE&#xD;&#xA;TABELLE" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="GESTIONE&#xD;&#xA;CLASSI" HorizontalAlignment="Left" Height="37" Margin="73,31,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button Content="BACKUP E &#xD;&#xA;GEN.FILE" HorizontalAlignment="Left" Height="37" Margin="142,31,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Button Content="GESTIONE&#xD;&#xA;START LINKS" HorizontalAlignment="Left" Height="37" Margin="417,31,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Button Content="GESTIONE&#xD;&#xA;TAG" HorizontalAlignment="Left" Height="37" Margin="288,31,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="GESTIONE &#xD;&#xA;ARGOMENTI" HorizontalAlignment="Left" Height="37" Margin="210,31,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
        <Button Content="GESTIONE&#xD;&#xA;DOMANDE" HorizontalAlignment="Left" Height="37" Margin="349,31,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" RenderTransformOrigin="0.529,1.113"/>
        <Button Content="GESTIONE&#xD;&#xA; UTENTI" HorizontalAlignment="Left" Height="37" Margin="624,31,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click" RenderTransformOrigin="0.529,1.113"/>
        <Button Content="RECOVER &#xD;&#xA;ARGOMENTI" HorizontalAlignment="Left" Height="37" Margin="555,31,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click" RenderTransformOrigin="0.529,1.113"/>
        <Button Content="GESTIONE&#xD;&#xA;PROVE" HorizontalAlignment="Left" Height="37" Margin="486,31,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click" RenderTransformOrigin="0.529,1.113"/>
        <Button Content="GESTIONE&#xD;&#xA;PERIODI" HorizontalAlignment="Left" Height="37" Margin="761,31,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="0.529,1.113"/>
        <Button Content="GESTIONE &#xD;&#xA;MATERIE" HorizontalAlignment="Left" Height="37" Margin="693,31,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" RenderTransformOrigin="0.529,1.113">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SALVA&#xD;&#xA;CONFIG." HorizontalAlignment="Left" Height="46" Margin="761,99,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="CARTELLA&#xD;&#xA; CONFIG." HorizontalAlignment="Left" Height="46" Margin="761,170,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="CANCELLA&#xD;&#xA;CONFIG" HorizontalAlignment="Left" Height="46" Margin="761,242,0,0" VerticalAlignment="Top" Width="76"/>
        <CheckBox Content="Chiedi la password" HorizontalAlignment="Left" Margin="690,315,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="USA&#xD;&#xA;DEMO" HorizontalAlignment="Left" Height="46" Margin="658,170,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="RESET&#xD;&#xA;DATABASE" HorizontalAlignment="Left" Height="66" Margin="645,233,0,0" VerticalAlignment="Top" Width="89" Background="Red" Foreground="#FFF1FF00" Click="Button_Click_1" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="10,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="499"/>
        <TextBox HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="499" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="499" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="CARTELLA DEI DATI"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="FILE DEI DATI"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Language="it-it" Text="CARTELLA DELLE IMMAGINI"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Language="it-it" Text="CARTELLA DEI DOCUMENTI"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <Button Content="..." HorizontalAlignment="Left" Margin="395,113,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="520,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-0.599" Click="Button_Click_3" Width="35"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="520,242,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="520,312,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox Content="SALVA DATABSE ALLA CHIUSURA" HorizontalAlignment="Left" Margin="468,114,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>

    </Grid>
</Window>
